@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.header-area{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.header-sticky {
   background-color: white;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) transparent;
    height: 5rem;
    position: fixed;
    z-index: 1111;
    top: 0;
    
}

header{
    border-bottom:  2px solid rgb(227, 227, 227);
}



.container {
    max-width: 1110px;
    margin-inline: auto;
}

.disktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
}

.disktop-menu ul {
    display: flex;
    /* gap: 2rem; */
    list-style: none;
    align-items: center;


}

.disktop-menu ul li a {
    text-decoration: none;
    color: rgb(42, 41, 41);
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
    line-height: 20px;


}

.disktop-menu ul li {
    padding-left: 20px;
    padding-right: 20px;
}

.disktop-menu ul li a:hover {
    color: #a82c17;
}

.logo h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

span {
    color: #ed563b;
}

.disktop-menu .signUp-btn {

    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0px;
    text-transform: uppercase;
    transition: all .3s;
    height: auto;
    line-height: 20px;
}

.disktop-menu .signUp-btn:hover {
    color: #701708;
}

.hamber-container {
    display: none;
}

.mobile-menu {
    display: none;
}


/* hero section */


.video-overly {

    position: absolute;
    /* height: 100%; */
    top: 0;

    /* z-index: -100; */

}

.main-video-overly {
    position: relative;
    top: 0;

}

.bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;

}



.header-overly-text {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;

}

.hero-text {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.hero-text h1 {
    margin-top: 1.9rem;
    margin-bottom: 1.6rem;
    font-size: 5.25rem;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    letter-spacing: 1px;
}

.hero-text h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}

.btn {
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
}

.btn:hover{
    background-color: #f57e69;
}





/* features */

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 gap:  1rem;
padding-top: 5rem;
padding-bottom: 5rem;
}
.text-container h2{
    
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.text-container p{
    font-size: 15px;
    line-height: 25px;
    color: #7a7a7a;
}


.card-container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
  
}

.card-text h4{
    margin-top: 0px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-text p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 8rem;
}
/*end features */

/* sectin3 */
.sectio3{
    background: url('./sawiro/cta-bg.jpg');
    padding: 7.5rem 0rem;
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section3-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    gap: 1rem;
    padding: 0rem 2rem;
  
}

.section3-text h2{ 
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;

}
/* end sectin3 */




/* end */

/* section4 */
.section4-grid-cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
   /* min-width: calc(50% - 20px ); */

    gap: 2.5rem;
    padding-bottom: 1rem;
}

.left-cards{
 grid-column: 1 / span 2;

}

.left-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.left-cards .card{
    display: flex;
    gap: 2rem;
    align-items: center;
    text-transform: capitalize;
    width: 100%;
    padding: 30px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 18px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.5s;
}
 .left-cards .view{
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #ed563b;
}

.card:hover{
    color: #ed563b;
}
/* reigth */
.rigth-side{
    grid-column: 3 / span 5;
    
}

.top-image img{
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.bottom-text h4{
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.03125rem;
    margin-bottom: 1.25rem;
    margin-top: 1.9rem;
}
.bottom-text p{
    font-size: 0.875rem;
    color: #7a7a7a;
    margin-bottom: 1.75rem;
}


/* end section4 */

/* section5 */
.section5{
    background: url('./sawiro/schedule-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  height: 66.4375rem;
  margin-top: 8rem;
}
.section5-text h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.section5-text p{
    color: white;
    font-size: 17px;
    line-height: 25px;
   

}

.days ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.days ul li{
    list-style: none;
 
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    /* -webkit-transition: all 0.3s */
}

.days ul li::after{
    content: "/";
    margin-left: 10px;
    color: white;
}
.days ul li:hover{
    color: #ed563b;
}
.section5-table{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem .5rem;
   
}

.section5-table table{
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
    padding: 0rem .7rem;
}
table{
    border-collapse: collapse;

}
table tbody{
    border-top: 1px solid #fff
}

table tbody tr td {
    border-right: 1px solid #fff;
    height: 6.3rem;
    /* padding: 0rem 3rem; */
   
}
table  tr td{
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
}


table tr{
    border-bottom: 1px solid #fff;

}
.banlktd::after{
    content: "";
 

}
/*end  section5 */

/* section6 */
.section6-text p{
    width: 95%;
    margin-inline: auto;
}
.section6-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
/* max-width: calc(25% -20px); */

  gap: 1.5rem;
  padding-bottom: 4rem;
  padding: 0rem 2rem;
  
}
.card-disgn{
    min-width: 22rem;
    background-color: #a82c17;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    transition:  background-color 0.7s,   transform 0.8s;
}
.card-disgn:hover {
    background-color: #ed563b;
    transform: translateY(-10px);
   
}
.card-disgn:hover span, h4 {
    color: white;
}
.card-disgn:hover  h4 {
    color: white;
}
.card-disgn:hover .text p {
    color: white;
}


.card-disgn:hover .card-icons a {
    color: white;
}
.card-icons a i:hover{
    color: #232d39;
    transition:  color 0.7s;
}
.image img{
    width: 100%;
    border-radius: 5px;
}

.card-disgn span{
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

.card-disgn h4{
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-top: 0.3rem;
    margin-bottom: 18px;
}
.card-disgn .text p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    margin-bottom: 1.25rem;
}

.card-icons a{
    display: inline;
    padding: 0rem .3rem;
    color: #232d39;
    font-size: 1rem;
    transition: color 0.4s ease-in-out;
}

.card-icons a:hover{
    color: #ed563b;
}

.map-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    height: 100vh;
   
    margin-top: 5rem;
   
}
iframe{
    /* height: 120.8vh; */
    height: 100%;
    width: 100%;
    
}

/* .image-map{
    height: 100%;
} */


.contact-container {
    background: url('./sawiro/contact-bg.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
  padding: 5rem;
  box-sizing: border-box;
  
}

.contact-form{
    display: flex;

    background-color: #fff;
    padding: 2.5rem;
    height: 27rem;
    border-radius: 5px;
    
}

.inputs{
    display: flex;
    gap: 2rem;
}

.subject  input{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 2.5rem;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
}


.inputs input{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
}

 .textarea {
    height: 150px;
    resize: none;
   
}
.textarea textarea {
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 8rem;
    outline: none;
    line-height: 2.5rem;
    padding: 0px 0.625rem;
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
    margin-bottom: 30px;
}
    
/* end section6 */


/* footer */
footer{

    text-align: center;
    padding: 1rem 0rem;
   
}

.footer p{
   
    color: #232d39;
    font-size: 13px;
    margin-top: 1rem;
}
/* end footer */




/* tablets */

@media(max-width:991px){
    i {
        font-size: 2rem;
    }
    .hamber-container {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 10px;
        justify-content: space-around;


    }

    .hamber-container .logo h1 {
        color: black;
        font-size: 2rem;
    }

    .disktop-menu {
        display: none;
    }

    .mobile-menu {
        display: flex;
    
        width: 100%;
        flex-direction: column;
        inset: 0 0 0 0;
        transition: transform 0.7s ease-in-out;
        transform: translateY(-1000%);

    }
    .menus li a:hover{
        color: #ed563b;
    }

    .mobile-menu[data-visible="true"] {
        transform: translateY(0%);
    }

    .hamber-container i[data-visible="false"] {
        display: none;
    }

    .hamber-container i[data-visible="true"] {
        display: block;
    }


    .navication {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        color: black;
        
    }

    .navication .menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #ffffff;
        padding-top: 40px;
       
    }

    .navication .menus {

        border-bottom: 1px solid black;
        width: 100%;
    }

    .mobile-menu .navication a {
        color: black;
    }

    .mobile-menu .navication li {
        border-top: 1px solid #e9e7e7;
        padding: 10px;
        width: 100%;

    }

    .mobile-menu .signUp-btn a {
        color: white;
    }
   

    .hero-text h1{
font-size: 3rem;
    }

    .card-grid{
        grid-template-columns: 1fr;
       
      }

      .card-container{
        /* min-width: 90%; */
        margin-inline: auto;
       padding: 0px 1rem;
    }
    .section4-grid-cards{
        display: flex;
        flex-direction: column;
   width: 80%;
   
       margin-inline: auto;
       
      
    }

    .left-cards{
        grid-column: 1 span 5;
    }
   

    /* section6 */

    .inputs{
        flex-direction: column;
        gap: 0.3rem;
    }
    .contact-form{
        height: 29.5rem;
    }
    .section6-card-grid{
 grid-template-columns: 1fr;
 width: calc(80%);

    }

.contact-container{
    padding:   3rem;
}
   
.map-container{
    height: 60vh;
 margin-bottom: 1rem;
}

    /* endsection6 */
    
}
/* end tablets */



/* mobile */
@media(max-width:767px) {
/* section6*/
.map-container{
    padding: 0rem 1rem;
   grid-template-columns: 1fr;
}

.map-container{
    gap: .3rem;
    height: 60vh;
    
}
.contact-container {
    background: url('./sawiro/contact-bg.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  
}
.contact-form{
    display: flex;

    background-color: #fff;
    padding: 3rem;
    height: 30rem;
    border-radius: 5px;
    
}
.footer{
    margin-top: 15rem;
}


.inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

/* end section6*/
    /* section4 */
    .section4-grid-cards{
        display: flex;
        flex-direction: column;
   width: 85%;
       margin-inline: auto;
    }

    i {
        font-size: 1.5rem;
    }
/* hero */
    .hero-text h1{
        font-size: 2rem;
            }
/* feature */
.text-container{
    text-align: center;
   min-width: 100%;
    margin-inline: auto;
}

.card-grid{
  grid-template-columns: 1fr;

 
}

.card-container{
    min-width: 90%;
   padding: 0rem 1.2rem;
   margin-inline: auto;
}

/* end feature */
    header {
        background: rgba(250, 250, 250, 0.932);
        position: static;
        /* z-index: 11111; */

    }

    .hamber-container {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 10px;
        justify-content: space-around;


    }

    .hamber-container .logo h1 {
        color: black;
        font-size: 2rem;
    }

    .disktop-menu {
        display: none;
    }

    .mobile-menu {
        display: flex;
      z-index: -11;
        width: 100%;
        flex-direction: column;
        inset: 0 0 0 0;
        transition: transform 0.7s ease-in-out;
        transform: translateY(-1000%);

    }
    .menus li a:hover{
        color: #ed563b;
    }

    .mobile-menu[data-visible="true"] {
        transform: translateY(0%);
    }

    .hamber-container i[data-visible="false"] {
        display: none;
    }

    .hamber-container i[data-visible="true"] {
        display: block;
    }


    .navication {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        color: black;
        
    }

    .navication .menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #ffffff;
        padding-top: 40px;
       
    }

    .navication .menus {

        border-bottom: 1px solid black;
        width: 100%;
    }

    .mobile-menu .navication a {
        color: black;
    }

    .mobile-menu .navication li {
        border-top: 1px solid #e9e7e7;
        padding: 10px;
        width: 100%;

    }

    .mobile-menu .signUp-btn a {
        color: white;
    }
   

  

    .main-video-overly {
        z-index: -111;
    }
}

@media(max-width:569px) {
 
    .days ul{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: calc(5% -20px);
   align-items: center;
   justify-content: center;
text-align: center;
   margin-left: 3rem;
       }
       .hamber-container {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 20px;
        justify-content: space-around;


    }
}

@media(max-width:481px) {
    .hamber-container .logo h1 {
        text-align: center;
        color: black;
        font-size: 1.7rem;
    }
    .days {
        display: grid;
        grid-template-columns: repeat(4,1fr);
       text-align: center;
       align-items: flex-end;
       justify-content: flex-end;
            margin: 0 30rem; 
            margin: auto;
  
       }
}